[gd_scene load_steps=5 format=3 uid="uid://bylnuqmloum5e"]

[ext_resource type="Script" uid="uid://ch7i1l2687xam" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="Gradient" id="Gradient_md0e3"]
offsets = PackedFloat32Array(0, 0.35, 0.610687, 0.9, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0.407843, 1, 1, 0.00392157, 0.454902, 1, 1, 0.839216, 0.454902, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ra3w"]
gradient = SubResource("Gradient_md0e3")
width = 14
height = 14
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 6.0

[node name="Enemy" type="RigidBody2D"]
script = ExtResource("1_7p1mj")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("GradientTexture2D_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5uy6h")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
