[gd_scene load_steps=6 format=3 uid="uid://cfqsmiwu6qpbu"]

[ext_resource type="Script" uid="uid://ovuvox7yuafr" path="res://scripts/movable.gd" id="1_xt454"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt3h8"]
size = Vector2(8, 8)

[sub_resource type="Gradient" id="Gradient_xt454"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fs5cj"]
gradient = SubResource("Gradient_xt454")
width = 8
height = 8
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xt454"]
cull_mode = 1
polygon = PackedVector2Array(-4, -4, -4, 4, 4, 4, 4, -4)

[node name="Movable" type="RigidBody2D"]
linear_damp = 1.1
script = ExtResource("1_xt454")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_yt3h8")

[node name="Shape" type="Sprite2D" parent="."]
unique_name_in_owner = true
light_mask = 2
texture_filter = 1
texture = SubResource("GradientTexture2D_fs5cj")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
unique_name_in_owner = true
occluder = SubResource("OccluderPolygon2D_xt454")
